Minimart_Project_WPF/UserControls/ProductUC.xaml

<UserControl x:Class="Minimart_Project_WPF.UserControls.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minimart_Project_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="150"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             Width="150" Height="170"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Margin="5"
             >
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image RenderOptions.BitmapScalingMode="Linear"  Source="\img\6-lon-nuoc-ngot-coca-cola-235ml-202306241812480790_300x300.webp" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="130" Height="80" Margin="0 5 0 5" />
            <TextBlock Foreground="Gray" FontSize="12" Text="6 lon nước ngọt Coca Cola 320ml" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,0 ,0,0" />
            <TextBlock Foreground="Black" FontWeight="Bold" FontSize="12" Text="60.000đ" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0 0" />
            <Button FontWeight="Light" Foreground="#FFFF4081" FontSize="12" Background="#FFFFF0F5" BorderBrush="#FFFFF0F5" Content="CHỌN" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        </Grid>
    </materialDesign:Card>
</UserControl>
