Minimart_Project_WPF/UserControls/ProductUC.xaml

<UserControl x:Class="Minimart_Project_WPF.UserControls.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minimart_Project_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="150"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             Width="150" Height="170"
             FontFamily="{materialDesign:MaterialDesignFont}"
             Margin="5"
             >

    <materialDesign:Card >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image RenderOptions.BitmapScalingMode="Linear"  Source="{Binding Anh}" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="130" Height="80" Margin="0 5 0 5" />
            <TextBlock Foreground="Gray" FontSize="12" Text="{Binding TenSanPham}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="40" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,0 ,0, 0" />
            <TextBlock Foreground="Black" FontWeight="Bold" FontSize="12" Text="{Binding GiaBan}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0 2" />
            <Button Foreground="WhiteSmoke" Width="140" Height="23" Margin=" 3 3 3 3" Grid.Row="3" Grid.ColumnSpan="5" Content="Chọn" Style="{StaticResource mainButton}" >
                <Button.Effect>
                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#FFFF4081"/>
                </Button.Effect>
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
