Minimart_Project_WPF/UserControls/ProductDetailUC.xaml

<UserControl x:Class="Minimart_Project_WPF.UserControls.ProductDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minimart_Project_WPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600">
    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="{Binding TenSanPham}" FontSize="13" MaxWidth="250" TextWrapping="NoWrap" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="10"/>
            <Grid Grid.Column="1" Margin="5 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource secondaryButton}" Width="30" Height="30">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Minus" />
                </Button>
                <TextBox Grid.Column="1" FontSize="18" Height="40" Width="45" Style="{StaticResource MaterialDesignTextBoxBase}" Margin="5"/>
                <Button Grid.Column="2" Style="{StaticResource secondaryButton}" Width="30" Height="30">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Plus" />
                </Button>
            </Grid>
            <TextBlock Grid.Column="2" Text="{Binding GiaBan}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="3" Click="Button_Click" Style="{StaticResource deleteButton}"  Width="30" Height="30" HorizontalAlignment="Right" Margin="0 0 5 0">
                <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Kind="Delete"
                       />
            </Button>
        </Grid>
    </materialDesign:Card>
</UserControl>
