Minimart_Project_WPF/Views/BanHangPage.xaml

<Page x:Class="Minimart_Project_WPF.Views.BanHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minimart_Project_WPF.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:Minimart_Project_WPF.UserControls"
      mc:Ignorable="d" 
      DataContext="{StaticResource BanHangVM}"
      Background="Transparent"
      Title="BanHangPage" d:Height="450" d:Width="800">
    <Border Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height ="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5 0 0 10" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                <TextBox
        Panel.ZIndex="1"
        Height="50"
        Width="460"
        FontSize="16"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Nhập sản phẩm cần tìm"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
                <WrapPanel Width="495">
                    <ItemsControl Width="495" ItemsSource="{Binding Products}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <uc:ProductUC Width="150"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>

            <materialDesign:Card Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Background="White" BorderBrush="Black" BorderThickness="1" >
                <StackPanel Margin="5 5 5 5" Width="1000" Height="200" HorizontalAlignment="Stretch">

                    <TextBlock Text="Họ tên:"/>
                    <TextBox></TextBox>
                    <TextBlock Text="Số điện thoại:"/>
                    <TextBox/>
                    <TextBlock Text="Hạng thành viên:"/>
                    <TextBox/>
                    <TextBlock Text="Điểm thành viên:"/>
                    <TextBox/>
                </StackPanel>

            </materialDesign:Card>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
                <TabControl x:Name="MyTabControl" HorizontalAlignment="Stretch" Background="Transparent">
                    <TabItem>
                        <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Giỏ hàng 1" Margin="0,2,40,0"/>
                                <Button
                                  Height="25"
                                  Width="25"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                                  ToolTip="MaterialDesignIconForegroundButton"
                                  Click="CloseTab_Click">
                                  <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
                                </Button>
                            </StackPanel>
                        </TabItem.Header>
                        <materialDesign:Card Background="Transparent">
                            <!-- Content for Tab 1 -->
                        </materialDesign:Card>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Giỏ hàng 2" Margin="0,2,40,0"/>
                                <Button
                                  Height="25"
                                  Width="25"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                                  ToolTip="MaterialDesignIconForegroundButton"
                                  Click="CloseTab_Click">
                                  <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
                                </Button>
                            </StackPanel>
                        </TabItem.Header>
                        <!-- Content for Tab 2 -->
                    </TabItem>
                    <TabItem Width="40">
                        <TabItem.Header>
                            <Button
                              Height="30"
                              Width="30"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              Style="{StaticResource MaterialDesignIconForegroundButton}"
                              ToolTip="MaterialDesignIconForegroundButton"
                              Click="AddTab_Click">
                                <materialDesign:PackIcon Kind="PlusThick" Height="30" Width="30"/>
                            </Button>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TotalMoneyTextBlock" Grid.Row="0" Grid.ColumnSpan="3" Text="Số tiền khách đưa:"/>
                <Button Foreground="WhiteSmoke" Width="90" Height="60" Margin=" 3 3 3 3" Click="Button_Click"  Grid.Row="1" Grid.Column="0" Content="1.000đ"/>
                <Button Foreground="WhiteSmoke" Width="90" Height="60" Margin=" 3 3 3 3" Click="Button_Click" Grid.Row="1" Grid.Column="1" Content="2.000đ"/>
                <Button Foreground="WhiteSmoke" Width="90" Height="60" Margin=" 3 3 3 3" Click="Button_Click" Grid.Row="1" Grid.Column="2" Content="5.000đ"/>
                <Button Foreground="WhiteSmoke" Width="90" Height="60" Margin=" 3 3 3 3" Click="Button_Click" Grid.Row="2" Grid.Column="0" Content="10.000đ"/>
                <Button Foreground="WhiteSmoke" Width="90" Height="60" Margin=" 3 3 3 3" Click="Button_Click" Grid.Row="2" Grid.Column="1" Content="20.000đ"/>
                <Button Foreground="WhiteSmoke" Width="90" Height="60" Margin=" 3 3 3 3" Click="Button_Click" Grid.Row="2" Grid.Column="2" Content="50.000đ"/>
                <Button Foreground="WhiteSmoke" Width="90" Height="60" Margin=" 3 3 3 3" Click="Button_Click" Grid.Row="3" Grid.Column="0" Content="100.000đ"/>
                <Button Foreground="WhiteSmoke" Width="90" Height="60" Margin=" 3 3 3 3" Click="Button_Click" Grid.Row="3" Grid.Column="1" Content="200.000đ"/>
                <Button Foreground="WhiteSmoke" Width="90" Height="60" Margin=" 3 3 3 3" Click="Button_Click" Grid.Row="3" Grid.Column="2" Content="500.000đ"/>
                <Button Foreground="WhiteSmoke" Width="90" Height="60" Margin=" 5 5 5 5" Click="Button_Delete_Click" Grid.Row="4" Grid.Column="0"  Content="Delete"/>
                <Button Background="Green" BorderBrush="Green" Foreground="WhiteSmoke"   Height="70" Margin=" 5 5 5 5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Content="thanh toán"/>
            </Grid>
        </Grid>
    </Border>
</Page>
