Minimart_Project_WPF/Views/ChiTietSanPham.xaml

<Window x:Class="Minimart_Project_WPF.Views.ChiTietSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minimart_Project_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Minimart_Project_WPF.UserControls"
        mc:Ignorable="d"
        DataContext="{StaticResource SanPhamVM}"
        Title="ChiTietSanPham" Height="500" Width="600"
        ResizeMode="NoResize">
 
    <Border CornerRadius="7" Background="White" Margin="0,0,0,33" >
        <Border.Effect>
            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>

        <Grid Margin="10,2,10,-59">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <!--Form Title-->
            

                <TextBlock Text="Chi tiết sản phẩm" Foreground="#374655" FontSize="28" Margin="15 15 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            

            <!--Form Percentage-->
            

            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

            <!--Inputs-->
            <TextBox Name="txtMaSanPham" Text="{Binding MaSanPham}" Height="50" FontSize="12" materialDesign:HintAssist.Background="White"  materialDesign:HintAssist.Hint="Mã sản phẩm" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="3 0 3 0"></TextBox>
            <TextBox x:Name="txtTenSanPham" Text="{Binding TenSanPham}" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Tên sản phẩm" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="3 0 3 0"></TextBox>
            <ComboBox Name="cbbLoaiSanPham" Text="{Binding LoaiSanPhamSelected}" ItemsSource="{Binding LoaiSanPham}" Height="50" FontSize="12" materialDesign:HintAssist.Background="White"  materialDesign:HintAssist.Hint="Loại sản phẩm" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="3 0 3 0"></ComboBox>
            <TextBox x:Name="txtDonViTinh" Text="{Binding DonViTinh}" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Đơn vị tính" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="3 0 3 0"></TextBox>
            <TextBox x:Name="txtGiaBan" Text="{Binding GiaBan}" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Giá bán" Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="3 0 3 0"></TextBox>
            <TextBox x:Name="txtSoLuong" Text="{Binding SoLuong}" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Số lượng" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="3 0 3 0"></TextBox>
            <TextBox x:Name="txtTrangThai" Text="{Binding TrangThai}" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Trạng thái" Grid.Row="5" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="3 0 3 0"></TextBox>

            <Button x:Name="btnChonAnh" Grid.Row="5" Grid.Column="1" Click="btnChonAnh_Click" Content="Chọn ảnh" Height="50" Width="220" HorizontalAlignment="Left" Style="{StaticResource secondaryButton}" Margin="3 0 3 0" />
            <materialDesign:Card Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Height="50" Width="50" Margin="3 0 3 0">
                <Image x:Name="imgSanPham" Source="{Binding AnhSanPham}"/>
            </materialDesign:Card>
            

            <!--Form Bottom Background-->
            <Border Grid.Row="10" Grid.ColumnSpan="2" Height="80" Background="WhiteSmoke" CornerRadius="0 0 10 10" Margin="-20 0 -20 20"/>
            <!--Main Button-->
            <Button Command="{Binding AddSanPhamCommand}" Grid.ColumnSpan="2" Grid.Row="10" Content="Xác nhận" HorizontalAlignment="Right" Margin="0 -15 20 0" Style="{StaticResource mainButton}">
                <Button.Effect>
                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#FFFF4081"/>
                </Button.Effect>
            </Button>

            <!--Secondary Button-->
            <Button Grid.Row="10" Grid.ColumnSpan="2" Content="Trở về" HorizontalAlignment="Left" Margin="20 -15 0 0" Style="{StaticResource secondaryButton}" />

        </Grid>
    </Border>
</Window>
