Minimart_Project_WPF/Views/ChiTietKhuyenMai.xaml

<Window x:Class="Minimart_Project_WPF.Views.ChiTietKhuyenMai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minimart_Project_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Minimart_Project_WPF.UserControls"
        mc:Ignorable="d"
        Title="" Height="430" Width="600"
        ResizeMode="NoResize">

    <Border CornerRadius="7" Background="White" Margin="0,0,0,33" >
        <Border.Effect>
            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>

        <Grid Margin="10,2,10,-59">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <!--Form Title-->


            <TextBlock Text="Chi tiết khuyến mãi" Foreground="#374655" FontSize="28" Margin="15 15 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <!--Form Percentage-->


            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

            <!--Inputs-->
            <TextBox Name="txtMaKhuyenMai" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Mã khuyến mãi" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="3 0 3 0"></TextBox>
            <TextBox Name="txtTenKhuyenMai" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Tên khuyến mãi" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="3 0 3 0"></TextBox>
            <ComboBox Name="cbbLoaiGiaTri" ItemsSource="{Binding LoaiGiaTri}" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Loại giá trị" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="3 0 3 0"></ComboBox>
            <TextBox Name="txtGiaTri" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Giá trị" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="3 0 3 0"></TextBox>
            <DatePicker Name="dpNgayBatDau" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Ngày bắt đầu" Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="3 0 3 0">
                <DatePicker.Resources>
                    <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="LightPink" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="LightPink" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#FFFFEFF4" />
                        <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="Black" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker Name="dpNgayKetThuc" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Ngày kết thúc" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="3 0 3 0">
                <DatePicker.Resources>
                    <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="LightPink" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="LightPink" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="Black" />
                    </Style>
                    <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="#FFFFEFF4" />
                        <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="Black" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>



            <!--Form Bottom Background-->
            <Border Grid.Row="10" Grid.ColumnSpan="2" Height="80" Background="WhiteSmoke" CornerRadius="0 0 10 10" Margin="-20 0 -20 20"/>
            <!--Main Button-->
            <Button Command="{Binding AddSanPhamCommand}" Grid.ColumnSpan="2" Grid.Row="10" Content="Xác nhận" HorizontalAlignment="Right" Margin="0 -15 20 0" Style="{StaticResource mainButton}">
                <Button.Effect>
                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#FFFF4081"/>
                </Button.Effect>
            </Button>

            <!--Secondary Button-->
            <Button Grid.Row="10" Grid.ColumnSpan="2" Content="Trở về" HorizontalAlignment="Left" Margin="20 -15 0 0" Style="{StaticResource secondaryButton}" />

        </Grid>
    </Border>
</Window>
