Minimart_Project_WPF/Views/ChiTietLoaiSanPham.xaml

<Window x:Class="Minimart_Project_WPF.Views.ChiTietLoaiSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minimart_Project_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Minimart_Project_WPF.UserControls"
        mc:Ignorable="d"
        DataContext="{StaticResource LoaiSanPhamVM}"
        Title="ChiTietSanPham" Height="400" Width="500"
        ResizeMode="NoResize">

    <Border CornerRadius="7" Background="White" Margin="10,0,10,33" >
        <Border.Effect>
            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
        </Border.Effect>

        <Grid Margin="10,2,10,-59">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            



            <!--Form Title-->


            <TextBlock Text="Chi tiết loại sản phẩm" Foreground="#374655" FontSize="28" Margin="15 15 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <!--Form Percentage-->


            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

            <!--Inputs-->
            <TextBox Name="txtMaLoaiSanPham" Text="{Binding MaLoaiSanPham}" Height="50" FontSize="12" materialDesign:HintAssist.Background="White"  materialDesign:HintAssist.Hint="Mã loại sản phẩm" Grid.Row="2"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="3 0 3 0"></TextBox>
            <TextBox x:Name="txtTenLoaiSanPham" Text="{Binding TenLoaiSanPham}" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Tên loại sản phẩm" Grid.Row="3" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="3 0 3 0"></TextBox>
            <ComboBox x:Name="cbbTrangThai" ItemsSource="{Binding TrangThai}" Text="{Binding trangThai}" Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Trạng thái" Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="3 0 3 0"></ComboBox>


            <!--Form Bottom Background-->
            <Border Grid.Row="6" Height="80" Background="WhiteSmoke" CornerRadius="0 0 10 10" Margin="-20 0 -20 20"/>
            <!--Main Button-->
            <Button Command="{Binding AddLoaiSanPhamCommand}" Grid.ColumnSpan="2" Grid.Row="6" Content="Xác nhận" HorizontalAlignment="Right" Margin="0 -15 20 0" Style="{StaticResource mainButton}">
                <Button.Effect>
                    <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#FFFF4081"/>
                </Button.Effect>
            </Button>

            <!--Secondary Button-->
            <Button Grid.Row="6"  Content="Trở về" HorizontalAlignment="Left" Margin="20 -15 0 0" Style="{StaticResource secondaryButton}" />

        </Grid>
    </Border>
</Window>

    