Minimart_Project_WPF/Views/KhachHangPage.xaml

<Page x:Class="Minimart_Project_WPF.Views.KhachHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minimart_Project_WPF.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="14"
FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KhachHangPage">

    <Grid>
        <materialDesign:FlipperClassic
  IsFlippedChanged="Flipper_OnIsFlippedChanged">
            <materialDesign:FlipperClassic.FrontContent>
                <Button
      Width="184"
      Margin="8"
      materialDesign:ButtonAssist.CornerRadius="8"
      Command="{x:Static materialDesign:FlipperClassic.FlipCommand}"
      Content="Rounded Flipper"
      Style="{StaticResource MaterialDesignFlatButton}" />
            </materialDesign:FlipperClassic.FrontContent>
            <materialDesign:FlipperClassic.BackContent>
                <Button
      Width="184"
      Margin="8"
      materialDesign:ButtonAssist.CornerRadius="8"
      Command="{x:Static materialDesign:FlipperClassic.FlipCommand}"
      Content="GO BACK"
      Style="{StaticResource MaterialDesignFlatButton}" />
            </materialDesign:FlipperClassic.BackContent>
        </materialDesign:FlipperClassic>
    </Grid>
    
    
</Page>
