Minimart_Project_WPF/Views/NhapHangPage.xaml

<Page x:Class="Minimart_Project_WPF.Views.NhapHangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minimart_Project_WPF.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:Minimart_Project_WPF.UserControls"
      mc:Ignorable="d" 
      DataContext="{StaticResource NhapHangVM}"
      Background="Transparent"
      Title="BanHangPage" d:Height="700" d:Width="1100">
    <Border Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height ="*" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5 0 0 10" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                <TextBox
        Panel.ZIndex="1"
        Height="50"
        Width="460"
        FontSize="16"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Nhập sản phẩm cần tìm"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
                <WrapPanel Width="650">
                    <ItemsControl Width="650" ItemsSource="{Binding Products}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <uc:ProductUC  Width="150"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="ProductDetailPanel">
                        <uc:ProductDetailUC></uc:ProductDetailUC>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5 315 5 5">
                <materialDesign:Card Background="White" Height="120" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                            
                        </StackPanel>
                        <Button   Content="Chọn nhà cung cấp" Width="160" HorizontalAlignment="Left" Margin="5" Style="{StaticResource secondaryButton}">
                        </Button>
                        <Button
                            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                            x:Name="btnLamMoi"
                            HorizontalAlignment="Center"
                            Width="40" Height="40"
                            Margin="0 0 50 0"
                            Style="{StaticResource secondaryButton}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                        <TextBox Name="txtMaNhaCungCap" Margin="5" Height="50" FontSize="12" materialDesign:HintAssist.Background="White"  materialDesign:HintAssist.Hint="Mã nhà cung cấp" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedTextBox}" ></TextBox>
                        <TextBox x:Name="txtTenNhaCungCap" Margin="5"  Height="50" FontSize="12" materialDesign:HintAssist.Background="White" materialDesign:HintAssist.Hint="Tên nhà cung cấp" Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" ></TextBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5 5 5 5">
                <materialDesign:Card Background="White" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Tổng tiền:" FontSize="16" Grid.Row="0" Grid.Column="0" Margin="5"/>
                        <Button Background="Green" BorderBrush="Green" Foreground="WhiteSmoke" Width="120"  Height="40" Margin=" 90 5 5 5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  Content="Hoàn tất" Style="{StaticResource mainButton}">
                            <Button.Effect>
                                <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color ="Green" />
                            </Button.Effect>
                        </Button>
                        <TextBlock Text="0đ" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
                        
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Page>
