Minimart_Project_WPF/Views/PhieuNhapPage.xaml

<Page x:Class="Minimart_Project_WPF.Views.PhieuNhapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minimart_Project_WPF.Views"
      mc:Ignorable="d" 
      DataContext="{StaticResource PhieuNhapVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="Transparent"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="KhuyenMaiPage">

    <Border Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
        <Grid  Margin="15 15 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="15,0,0,0" Grid.Row="0"  TextAlignment="Left" FontSize="30" FontWeight="Bold">Phiếu nhập</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="15 0 0  0">
                
                <Button
              Width="100"
              Height="30"
              Margin="5 0 0 0 "
              Background="Transparent"
              Content="Xuất excel"
              materialDesign:ButtonAssist.CornerRadius="5"
              Style="{StaticResource MaterialDesignPaperLightButton}"
              ToolTip="Resource name: MaterialDesignPaperLightButton" />
                <ComboBox
                Name="cbTrangThai"
                materialDesign:HintAssist.Hint="Trạng thái"
                Margin="10 0 0 20"
                Height="50"
                FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                
                <DatePicker
                    Width="100"
                    Height="40"
                    FontSize="16"
                    Margin="10 0 0 10"
                    materialDesign:HintAssist.Hint="Thời gian">
                    <DatePicker.Resources>
                        <Style
                            x:Key="CustomCalendarDayButton"
                              TargetType="CalendarDayButton"
                              BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                            <Setter
            Property="materialDesign:CalendarAssist.SelectionColor"
            Value="#B2F39B" />
                            <Setter
        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
        Value="Black" />
                        </Style>
                        <Style
      x:Key="CustomCalendarButton"
      TargetType="CalendarButton"
      BasedOn="{StaticResource MaterialDesignCalendarButton}">
                            <Setter
        Property="materialDesign:CalendarAssist.SelectionColor"
        Value="#B2F39B" />
                            <Setter
        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
        Value="Black" />
                        </Style>
                        <Style
      x:Key="CustomCalendar"
      TargetType="{x:Type Calendar}"
      BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                            <Setter
        Property="Background"
        Value="#343C3F" />
                            <Setter
        Property="CalendarButtonStyle"
        Value="{StaticResource CustomCalendarButton}" />
                            <Setter
        Property="CalendarDayButtonStyle"
        Value="{StaticResource CustomCalendarDayButton}" />
                            <Setter
        Property="Foreground"
        Value="White" />
                            <Setter
        Property="materialDesign:CalendarAssist.HeaderBackground"
        Value="#A2E9FF" />
                            <Setter
        Property="materialDesign:CalendarAssist.HeaderForeground"
        Value="Black" />
                        </Style>
                        <Style
      TargetType="DatePicker"
      BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <Setter
        Property="CalendarStyle"
        Value="{StaticResource CustomCalendar}" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button
                    Width="30" Height="30"
                    Margin="10 0 0 0"
                    Style="{StaticResource deleteButton}">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
            </StackPanel>

            <!--Seprator-->
            <Separator  Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 5 0 5"/>

            <!--Filter Textbox-->


            <StackPanel Margin="0 0 15 20" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                <TextBox
                x:Name="timKiemLoaiSanPham"
                Panel.ZIndex="1"
                Height="50"
                Width="300"
                FontSize="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
              materialDesign:HintAssist.Hint="Nhập phiếu nhập cần tìm "
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    Padding="0 15 0 0"
                    CanUserAddRows="False"
                    Background="White"
                    ItemsSource="{Binding PhieuNhaps}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    AutoGenerateColumns="False"
                    TextBlock.TextAlignment="Center"
                    Grid.Column="0"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    x:Name="phieuNhapDataGrid"
                    Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <!--CheckBox-->
                        <DataGridCheckBoxColumn  Header="C" CanUserResize="False" Width="auto" >
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <!--MaPhieuNhap-->
                        <DataGridTextColumn Header="#" Binding="{Binding MaPhieuNhap}" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--MaNhaCungCap-->
                        <DataGridTextColumn Header="Mã nhà cung cấp" Binding="{Binding MaNhaCungCap}" IsReadOnly="True" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 2 0 2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--MaNguoiTao-->
                        <DataGridTextColumn Header="Mã người tạo" Binding="{Binding MaNguoiTao}" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 2 0 2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Tên người tạo" Binding="{Binding MaNguoiTao}" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 2 0 2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--ThoiGianTao-->
                        <DataGridTextColumn Header="Thời gian tạo" Binding="{Binding ThoiGianTao}" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 2 0 2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--TongTien-->
                        <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TongTien}" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 2 0 2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--TrangThai-->
                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding TrangThai}" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 2 0 2" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


        </Grid>
    </Border>
</Page>
