Minimart_Project_WPF/Views/SanPhamPage.xaml

<Page x:Class="Minimart_Project_WPF.Views.SanPhamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minimart_Project_WPF.Views"
      mc:Ignorable="d" 
      DataContext="{StaticResource SanPhamVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="Transparent"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Name="sanphampage"
      Title="SanPhamPage">

    <Border Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
        <Grid  Margin="15 15 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="15,0,0,0" Grid.Row="0"  TextAlignment="Left" FontSize="30" FontWeight="Bold"> Sản phẩm</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="15 0 0  0">
                <Button
                    Click ="Button_Click_ThemSanPham"
                    Background="#FFFF4081"
                    Height="30"
                    Width="150"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="Thêm sản phẩm" Foreground="White"/>
                </Button>
                <Button
                  Width="100"
                  Height="30"
                  Margin="5 0 0 0 "
                  Background="Transparent"
                  Content="Xuất excel"
                  materialDesign:ButtonAssist.CornerRadius="5"
                  Style="{StaticResource MaterialDesignPaperLightButton}"
                  ToolTip="Resource name: MaterialDesignPaperLightButton" />
                <ComboBox
                    materialDesign:HintAssist.Hint="(float hint)"
                    Margin="10 0 0 2"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                    <ComboBoxItem Content="Item 3" />
                </ComboBox>
            </StackPanel>

            <!--Seprator-->
            <Separator  Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 5 0 5"/>

            <!--Filter Textbox-->

            
            <StackPanel Margin="0 0 15 0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                <TextBox
                   x:Name="tbTimKiem"
                    TextChanged="tbTimKiem_TextChanged"
                    Panel.ZIndex="1"
                    Height="50"
                    Width="500"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="Nhập sản phẩm cần tìm"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <DataGrid
                CellStyle="{DynamicResource DataGridCellStyle1}"
                Padding="0 15 0 0"
                CanUserAddRows="False"
                Background="White"
                ItemsSource="{Binding SanPhams}"
                Style="{StaticResource MaterialDesignDataGrid}"
                AutoGenerateColumns="False"
                TextBlock.TextAlignment="Center"
                Grid.Row="3" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="membersDataGrid" >
                <DataGrid.Columns>
                    <!--Checkbox-->
                    <DataGridCheckBoxColumn  Header="C" CanUserResize="False" Width="auto" >
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <!--#-->
                    <DataGridTextColumn  Header="#" IsReadOnly="True" CanUserResize="False" Width="70" Binding="{Binding MaSanPham}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--Member-->
                    <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSanPham}" IsReadOnly="True" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5 0 0 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Loại sản phẩm" Binding="{Binding MaLoaiSanPham}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Đơn vị" Binding="{Binding DonViTinh}" IsReadOnly="True" Width="69">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="SL" Binding="{Binding SoLuong}" IsReadOnly="True" Width="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Giá Bán" Binding="{Binding GiaBan}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Trạng Thái" Binding="{Binding TrangThai}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TrangThai}" Value="Chờ xử lý">
                                        <Setter Property="Foreground" Value="Orange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TrangThai}" Value="Đang bán">
                                        <Setter Property="Foreground" Value="LimeGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Hành động" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <materialDesign:PackIcon Kind="PencilOutline" />
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>

</Page>
